set -g utf8 on
set -g mouse on
set -g default-terminal screen-256color

# See full color list: https://unix.stackexchange.com/questions/105568/how-can-i-list-the-available-color-names
# Use colourXXX <- replaces X's with number from list above ^^^
set -g status-bg 6
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-bell-bg black
set -g window-status-bell-fg colour203

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
